alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
BTrees==4.5.1
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
cloudpickle==0.8.0
cryptography==2.5
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
keyring==17.1.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.15
mysqlclient==1.4.2.post1
mysqldbda==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
numpy==1.16.1
numpydoc==0.8.0
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
persistent==4.4.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
protobuf==3.6.1
psutil==5.5.0
ptyprocess==0.6.0
py-mysql-connector==0.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.0
Pygments==2.3.1
pylint==2.2.2
pyparsing==2.3.1
PyQt5==5.12
PyQt5-sip==4.19.14
python-dateutil==2.8.0
python-gettext==4.0
pytz==2018.9
pyzmq==17.1.2
QtAwesome==0.5.6
qtconsole==4.4.3
QtPy==1.6.0
requests==2.21.0
rope==0.12.0
scipy==1.2.1
SecretStorage==3.1.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.4
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.2.18
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
transaction==2.4.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.1
wurlitzer==1.0.2
zc.lockfile==1.4
ZConfig==3.4.0
zdaemon==4.3
ZEO==5.2.1
ZODB==5.5.1
ZODB3==3.11.0
zodbpickle==1.0.3
zope.app.form==5.1.0
zope.browser==2.3
zope.browsermenu==4.4
zope.browserpage==4.3.0
zope.cachedescriptors==4.3.1
zope.component==4.5
zope.configuration==4.3.1
zope.container==4.2.2
zope.contenttype==4.4
zope.datetime==4.2.0
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.dottedname==4.3
zope.event==4.4
zope.exceptions==4.3
zope.filerepresentation==4.2.0
zope.formlib==4.6.0
zope.hookable==4.2.0
zope.i18n==4.6.2
zope.i18nmessageid==4.3.1
zope.interface==4.6.0
zope.lifecycleevent==4.3
zope.location==4.2
zope.pagetemplate==4.4.1
zope.proxy==4.3.1
zope.publisher==5.0.1
zope.rdb==3.5.0
zope.schema==4.9.3
zope.security==4.3.1
zope.size==4.3
zope.tal==4.4
zope.tales==4.3
zope.thread==3.4
zope.traversing==4.3.1
